In [11]:
import pandas as pd
data = pd.read_csv(r'cleaned_data.csv')
data.head()

,name,city,rating,rating_count,cost,cuisine
0,AB FOODS POINT,Abohar,0.0,Too Few Ratings,200,"Beverages,Pizzas"
1,Janta Sweet House,Abohar,4.4,50+ ratings,200,"Sweets,Bakery"
2,theka coffee desi,Abohar,3.8,100+ ratings,100,Beverages
3,Singh Hut,Abohar,3.7,20+ ratings,250,"Fast Food,Indian"
4,GRILL MASTERS,Abohar,0.0,Too Few Ratings,250,"Italian-American,Fast Food"

In [12]:
%pip install --upgrade scikit-learn

Requirement already satisfied: scikit-learn in c:\users\sandhya\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (1.7.1)
Requirement already satisfied: numpy>=1.22.0 in c:\users\sandhya\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from scikit-learn) (2.3.2)
Requirement already satisfied: scipy>=1.8.0 in c:\users\sandhya\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from scikit-learn) (1.16.1)
Requirement already satisfied: joblib>=1.2.0 in c:\users\sandhya\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from scikit-learn) (1.5.1)
Requirement already satisfied: threadpoolctl>=3.1.0 in c:\users\sandhya\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from scikit-learn) (3.6.0)
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 24.0 -> 25.2
[notice] To update, run: C:\Users\Sandhya\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\python.exe -m pip install --upgrade pip

In [13]:
from sklearn.preprocessing import OneHotEncoder
encoder = OneHotEncoder(sparse_output=False)
data_encoded = encoder.fit_transform(data[['city', 'cuisine']])
one_hot_df = pd.DataFrame(data_encoded, columns=encoder.get_feature_names_out(['city', 'cuisine']))

In [14]:
one_hot_df.head()

,city_--,"city_Abids & Koti,Hyderabad",city_Abohar,"city_Adajan,Surat",city_Adilabad,city_Adityapur,city_Adoni,"city_Adyar,Chennai",city_Agartala,city_Agra,...,cuisine_Waffle,"cuisine_Waffle,Bakery","cuisine_Waffle,Beverages","cuisine_Waffle,Burgers","cuisine_Waffle,Chinese","cuisine_Waffle,Desserts","cuisine_Waffle,Fast Food","cuisine_Waffle,Ice Cream","cuisine_Waffle,Snacks",cuisine_license
0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [15]:
import pickle
with open("encoder.pkl", "wb") as file:
    pickle.dump(one_hot_df, file)

In [16]:

data.loc[:,['cost','rating']].shape

(148388, 2)

In [17]:

one_hot_df.shape

(148388, 2959)

In [18]:
encoded_data = pd.concat([data.loc[:,['cost','rating']], one_hot_df], axis=1)
encoded_data.head()

,cost,rating,city_--,"city_Abids & Koti,Hyderabad",city_Abohar,"city_Adajan,Surat",city_Adilabad,city_Adityapur,city_Adoni,"city_Adyar,Chennai",...,cuisine_Waffle,"cuisine_Waffle,Bakery","cuisine_Waffle,Beverages","cuisine_Waffle,Burgers","cuisine_Waffle,Chinese","cuisine_Waffle,Desserts","cuisine_Waffle,Fast Food","cuisine_Waffle,Ice Cream","cuisine_Waffle,Snacks",cuisine_license
0,200,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,200,4.4,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,100,3.8,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,250,3.7,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,250,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [ ]:
encoded_data.shape
encoded_data.to_csv(r'encoded_data.csv', index=False)
encoded_data = pd.read_csv(r'encoded_data.csv')
encoded_data.head()

In [ ]:
from sklearn.metrics.pairwise import cosine_similarity

# Fill NaN values with 0 before computing similarity
# encoded_data_filled = encoded_data.fillna(0)

# Function to get top N similar restaurants for a given index
def get_similar_restaurants(idx, top_n=5):
    # Compute cosine similarity between the target and all others (1 row vs all)
    target_vector = encoded_data.iloc[[idx]]
    sim_scores = cosine_similarity(target_vector, encoded_data)[0]
    # Pair index with score and sort
    sim_scores = list(enumerate(sim_scores))
    sim_scores = sorted(sim_scores, key=lambda x: x[1], reverse=True)
    # Exclude the restaurant itself (idx)
    sim_indices = [i for i, score in sim_scores[1:top_n+1]]
    return data.iloc[sim_indices]

# Example: Get top 5 similar restaurants for the first restaurant
similar_restaurants = get_similar_restaurants(0, top_n=5)
similar_restaurants

,name,city,rating,rating_count,cost,cuisine
23,Just Baked,Abohar,0.0,Too Few Ratings,300,"Beverages,Pizzas"
48,JUICY BAR N RESTO,Abohar,0.0,Too Few Ratings,300,"Beverages,Pizzas"
51,MUNNA PUNJABI RASOI,Abohar,0.0,Too Few Ratings,400,"Chinese,Indian"
56816,The Corner Stop,"Lajpat Nagar,Delhi",0.0,Too Few Ratings,400,"Beverages,Pizzas"
78160,The London Shakes & Cafe,"Kharkhana & Trimulgherry,Hyderabad",0.0,Too Few Ratings,400,"Beverages,Pizzas"